<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Energym</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
    <div class="Fitness">
  
        <div class="repo"><a href="FITNS.HTML"  class="ROROR" style=" border-left: 3px solid transparent;" >Paleo Diet</a></div>
      <div class="repo"><a href="atkins.html" class="RORO" >Atkins Diet</a></div>
    <div class="repo"> <a href="plant.html"  style="color:#f8bc1a; ">Plant - based diet</a></div>
  <div class="repo"> <a href="fasting.html">Intermittent Fasting</a></div>
<div class="repo"> <a href="low.html">Low-carb Diets</a></div>
<div class="repo">  <a href="diet.html">The Mediterranean diet</a></div>

</div>
    <div class="paleo">
        <h2>Plant - based diet</h2>
        <p>نظام الغذاء القائم على النبات، أو النظام الغذائي 
            القائم على النباتات، هو نمط غذائي يتميز بتركيزه على تناول الأطعمة النباتية واستبعاد أو تقليل استهلاك المنتجات الحيوانية.
             يعتمد هذا النظام على تناول الخضروات، الفواكه، الحبوب الكاملة، البقوليات، المكسرات، والبذور كمصادر رئيسية للتغذية.

            يعتبر النظام الغذائي القائم على النبات نمطًا صحيًا ومستدامًا، وقد أظهرت الدراسات 
            أنه يمكن أن يساهم في تحسين الصحة العامة والوقاية من 
            الأمراض المزمنة مثل أمراض القلب، وارتفاع ضغط الدم، والسكري من النوع 2، والسمنة.</p>
            <img src="./images/plan.jpg">
            <h3>من فوائد نظام الغذاء القائم على النبات:</h3>
            <p>- زيادة استهلاك الألياف الغذائية التي تساعد في صحة الجهاز الهضمي والشعور بالشبع.
                - انخفاض مستويات الكولسترول والدهون الثلاثية في الدم.
                - تحسين صحة القلب والأوعية الدموية.
                - تعزيز صحة الجهاز المناعي.
                - تقليل مخاطر الإصابة بالسكري من النوع 2 وبعض أنواع السرطان.
                </p>
                <h3>يشجع هذا النظام علي : </h3>
                <p>على تناول مجموعة متنوعة من الأطعمة النباتية الغنية بالعناصر الغذائية المهمة مثل الألياف،
                     الفيتامينات، المعادن، والمضادات الأكسدة. قد يشمل أيضًا 
                    استهلاك بعض المنتجات الحيوانية بشكل محدود مثل الألبان والبيض مع استبعاد اللحوم والأسماك والدواجن بشكل كلي.</p>
                    <h3 style="color: red; font-size: 20px;">مع ذلك، يجب أن يتم التأكد من توفير جميع العناصر
                         الغذائية الضرورية وتلبية الاحتياجات الغذائية الفردية عند اتباع نظام غذائي قائم على النبات. قد يكون من 
                         الأفضل استشارة أخصائي تغذية مؤهل للحصول على توجيهات مخصصة وضمان تلبية الاحتياجات الغذائية الشخصية.</h3>

            
    </div>
    
</body>
</html>